package main

import "github.com/a-h/templ-examples/hello-world/db/repository"

type HelloProps struct {
	products []repository.Product
}

templ Hello(props HelloProps) {
	<!DOCTYPE html>
	<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-syntax-and-usage/loops" data-has-hydrated="false">
		<head>
			<meta charset="UTF-8"/>
			<title>For loops | templ docs</title>
		</head>
		<body class="navigation-with-keyboard">
			<ul>
				for _, product := range props.products {
					<li x-id={ product.ID.String() }>{ product.Name }</li>
				}
			</ul>
		</body>
	</html>
}
