package layout

import "os"

type BaseLayoutProps struct {
	Title string
}

templ BaseLayout(props BaseLayoutProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ props.Title }</title>
			if os.Getenv("APP_ENV") == "DEV" {
				<!-- TODO: parse build output -->
				<!-- Output Example: <script type="module" src="assets/index-Dw5emGmk.js"></script> -->
			} else {
				<script type="module" src="http://localhost:5173/@vite/client"></script>
				<script type="module" src="http://localhost:5173/assets/index.ts"></script>
			}
		</head>
		<body
			hx-boost="true"
		>
			<header>
				<nav>
					<ul class="flex">
						<li><a href="/">Home</a></li>
						<li><a href="/products">Products</a></li>
					</ul>
				</nav>
			</header>
			<main class="">
				{ children... }
			</main>
			<footer></footer>
		</body>
	</html>
}
