package layout

import "os"

type BaseLayoutProps struct {
	Title string
}

templ BaseLayout(props BaseLayoutProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ props.Title }</title>
			if  os.Getenv("APP_ENV") == "DEV" {
				<script type="module" src="http://localhost:5173/@vite/client"></script>
				<script type="module" src="http://localhost:5173/assets/index.ts"></script>
			} else {
				<!-- TODO: parse build output -->
				<script type="module" src="http://localhost:5173/@vite/client"></script>
				<script type="module" src="http://localhost:5173/assets/index.ts"></script>
			}
		</head>
		<body class="sample-transition" hx-boost="true">
			<header></header>
			<main class="bg-red-500">
				{ children... }
			</main>
			<footer></footer>
		</body>
	</html>
}
