package views

import "github.com/a-h/templ-examples/hello-world/db/repository"

type HelloProps struct {
	Products []repository.Product
}

templ Hello(props HelloProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>title</title>
			<script type="module" src="http://localhost:5173/@vite/client"></script>
			<script type="module" src="http://localhost:5173/index.ts"></script>
		</head>
		<body>
			<ul>
				for _, product := range props.Products {
					<li id={ product.ID.String() }>{ product.Name }</li>
				}
			</ul>
		</body>
	</html>
}
