package views

import "github.com/a-h/templ-examples/hello-world/db/repository"
import "github.com/a-h/templ-examples/hello-world/views/layouts"

type HomePageProps struct {
	Products []repository.Product
}

templ HomePage(props HomePageProps) {
	@layout.BaseLayout(layout.BaseLayoutProps{Title: "Home page"}) {
		<section class="text-center mt-5" x-data="{ counter: 0 }">
			<h2 class="text-2xl">Interactive counter with AlpineJS</h2>
			<button
				class="border py-1 px-3 text-2xl border-black"
				@click="counter--"
			>
				-
			</button>
			<span class="text-2xl" x-text="counter"></span>
			<button
				class="border py-1 px-3 text-2xl border-black"
				@click="counter++"
			>
				+
			</button>
		</section>
		<ul>
			for _, product := range props.Products {
				<li id={ product.ID.String() }>{ product.Name }</li>
			}
		</ul>
	}
}
